In [32]:
import pandas as pd
import numpy as np

In [33]:
df = pd.read_csv('Hn19_all.csv', encoding='euc-kr')

C:\Users\82103\anaconda3\lib\site-packages\IPython\core\interactiveshell.py:3146: DtypeWarning: Columns (105,311,327,378,397,503,512,515,528,539) have mixed types.Specify dtype option on import or set low_memory=False.
  has_raised = await self.run_ast_nodes(code_ast.body, cell_name,

In [34]:
df

,ID,year,region,town_t,apt_t,psu,sex,age,age_month,incm,...,LF_S10,LF_S11,LF_S12,LF_S13,LF_S14,LF_S14_1,LF_S15,LF_S16,LF_SECUR,LF_SECUR_G
0,A501215301,2019,1,1,1,A501,1,61,NaN,1.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,A501215303,2019,1,1,1,A501,1,28,NaN,1.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,A501220401,2019,1,1,1,A501,1,53,NaN,1.0,...,3.0,3.0,3.0,8.0,8.0,8.0,8.0,8.0,0.0,1.0
3,A501220402,2019,1,1,1,A501,2,50,NaN,1.0,...,3.0,3.0,3.0,8.0,8.0,8.0,8.0,8.0,0.0,1.0
4,A501220403,2019,1,1,1,A501,1,16,NaN,1.0,...,3.0,3.0,3.0,8.0,8.0,8.0,8.0,8.0,0.0,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8105,R504381902,2019,8,1,2,R504,2,48,NaN,3.0,...,3.0,3.0,3.0,8.0,8.0,8.0,8.0,8.0,0.0,1.0
8106,R504393801,2019,8,1,2,R504,1,47,NaN,1.0,...,3.0,3.0,3.0,8.0,8.0,8.0,8.0,8.0,0.0,1.0
8107,R504393802,2019,8,1,2,R504,2,43,NaN,1.0,...,3.0,3.0,3.0,8.0,8.0,8.0,8.0,8.0,0.0,1.0
8108,R504393803,2019,8,1,2,R504,2,16,NaN,1.0,...,3.0,3.0,3.0,8.0,8.0,8.0,8.0,8.0,0.0,1.0
8109,R504393804,2019,8,1,2,R504,1,8,NaN,1.0,...,3.0,3.0,3.0,8.0,8.0,8.0,8.0,8.0,0.0,1.0

In [35]:
df = df[df['age'] >= 19]
df

,ID,year,region,town_t,apt_t,psu,sex,age,age_month,incm,...,LF_S10,LF_S11,LF_S12,LF_S13,LF_S14,LF_S14_1,LF_S15,LF_S16,LF_SECUR,LF_SECUR_G
0,A501215301,2019,1,1,1,A501,1,61,NaN,1.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,A501215303,2019,1,1,1,A501,1,28,NaN,1.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,A501220401,2019,1,1,1,A501,1,53,NaN,1.0,...,3.0,3.0,3.0,8.0,8.0,8.0,8.0,8.0,0.0,1.0
3,A501220402,2019,1,1,1,A501,2,50,NaN,1.0,...,3.0,3.0,3.0,8.0,8.0,8.0,8.0,8.0,0.0,1.0
5,A501222101,2019,1,1,1,A501,2,71,NaN,2.0,...,8.0,8.0,8.0,8.0,8.0,8.0,8.0,8.0,1.0,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8103,R504375103,2019,8,1,2,R504,2,26,NaN,4.0,...,8.0,8.0,8.0,8.0,8.0,8.0,8.0,8.0,0.0,1.0
8104,R504380201,2019,8,1,2,R504,1,62,NaN,3.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8105,R504381902,2019,8,1,2,R504,2,48,NaN,3.0,...,3.0,3.0,3.0,8.0,8.0,8.0,8.0,8.0,0.0,1.0
8106,R504393801,2019,8,1,2,R504,1,47,NaN,1.0,...,3.0,3.0,3.0,8.0,8.0,8.0,8.0,8.0,0.0,1.0
8107,R504393802,2019,8,1,2,R504,2,43,NaN,1.0,...,3.0,3.0,3.0,8.0,8.0,8.0,8.0,8.0,0.0,1.0

In [36]:
df['BS3_2'].value_counts(dropna=False)

888.0    5108
NaN       310
10.0      265
20.0      247
15.0      144
999.0     106
5.0        75
7.0        45
3.0        45
2.0        37
12.0       34
30.0       31
6.0        25
4.0        21
13.0       19
1.0        17
8.0        16
18.0       14
25.0       12
40.0        9
16.0        8
17.0        6
14.0        6
11.0        4
9.0         1
28.0        1
Name: BS3_2, dtype: int64

In [37]:
df['BD2_14'].value_counts(dropna=False)

888.0    5587
NaN       310
14.0      268
10.0      130
999.0     101
21.0       43
12.0       35
15.0       34
20.0       34
11.0       15
17.0        9
13.0        9
18.0        6
25.0        6
28.0        5
16.0        4
30.0        2
24.0        2
35.0        1
22.0        1
40.0        1
26.0        1
19.0        1
31.0        1
Name: BD2_14, dtype: int64

In [38]:
df['DE1_ag'].value_counts(dropna=False)

888.0    5672
NaN       310
60.0       32
59.0       26
53.0       25
         ...
28.0        1
26.0        1
6.0         1
20.0        1
22.0        1
Name: DE1_ag, Length: 61, dtype: int64

In [39]:
df['O_DMFTP'].value_counts(dropna=False)

NaN     1025
8.0      459
7.0      444
6.0      403
5.0      371
9.0      366
4.0      346
10.0     329
3.0      309
0.0      296
11.0     292
2.0      288
16.0     269
12.0     265
1.0      239
13.0     216
14.0     184
15.0     138
17.0      86
20.0      80
18.0      67
19.0      45
22.0      27
21.0      15
32.0      12
28.0       9
23.0       6
24.0       6
25.0       6
27.0       5
26.0       1
30.0       1
31.0       1
Name: O_DMFTP, dtype: int64

In [40]:
new = df[['ID','age','sex',]]
new

              ID  age  sex
0     A501215301   61    1
1     A501215303   28    1
2     A501220401   53    1
3     A501220402   50    2
5     A501222101   71    2
...          ...  ...  ...
8103  R504375103   26    2
8104  R504380201   62    1
8105  R504381902   48    2
8106  R504393801   47    1
8107  R504393802   43    2

[6606 rows x 3 columns]

In [41]:
new1 = df[['BS3_2']]
new1 = new1[new1['BS3_2'] != 888.0]
new1 = new1[new1['BS3_2'] != 999.0]
new1

      BS3_2
2      10.0
8      10.0
11      NaN
12     10.0
37      NaN
...     ...
8045    NaN
8048    NaN
8055    NaN
8080    5.0
8085    5.0

[1392 rows x 1 columns]

In [42]:
new2 = df[['BD2_14']]
new2 = new2[new2['BD2_14'] != 888.0]
new2 = new2[new2['BD2_14'] != 999.0]
new2

      BD2_14
11       NaN
26      10.0
37       NaN
57       NaN
66      10.0
...      ...
8033     NaN
8045     NaN
8048     NaN
8055     NaN
8065    14.0

[918 rows x 1 columns]

In [43]:
new3 = df[['DE1_ag']]
new3 = new3[new3['DE1_ag'] != 888.0]
new3 = new3[new3['DE1_ag'] != 999.0]
new3 = new3[new3['DE1_ag'] != 80.0]
new3

      DE1_ag
8       59.0
11       NaN
18      54.0
27      70.0
30      51.0
...      ...
8033     NaN
8045     NaN
8048     NaN
8049    74.0
8055     NaN

[924 rows x 1 columns]

In [44]:
new4 = df[['O_DMFTP']]
'''new4 = new4[new4['O_DMFTP'] != 8.0]
new4 = new4[new4['O_DMFTP'] != 9.0]'''
new4

      O_DMFTP
0        17.0
1         3.0
2         8.0
3         6.0
5        19.0
...       ...
8103      7.0
8104      1.0
8105      0.0
8106      6.0
8107     12.0

[6606 rows x 1 columns]

In [45]:
new1['BS3_2'].value_counts(dropna=False)

NaN     310
10.0    265
20.0    247
15.0    144
5.0      75
7.0      45
3.0      45
2.0      37
12.0     34
30.0     31
6.0      25
4.0      21
13.0     19
1.0      17
8.0      16
18.0     14
25.0     12
40.0      9
16.0      8
14.0      6
17.0      6
11.0      4
9.0       1
28.0      1
Name: BS3_2, dtype: int64

In [46]:
new2['BD2_14'].value_counts(dropna=False)

NaN     310
14.0    268
10.0    130
21.0     43
12.0     35
15.0     34
20.0     34
11.0     15
17.0      9
13.0      9
18.0      6
25.0      6
28.0      5
16.0      4
30.0      2
24.0      2
31.0      1
22.0      1
19.0      1
35.0      1
40.0      1
26.0      1
Name: BD2_14, dtype: int64

In [47]:
new3['DE1_ag'].value_counts(dropna=False)

NaN     310
60.0     32
59.0     26
53.0     25
48.0     24
65.0     23
58.0     20
45.0     20
63.0     19
55.0     19
66.0     18
68.0     18
62.0     18
56.0     17
64.0     17
54.0     17
43.0     16
70.0     15
50.0     15
57.0     15
51.0     15
52.0     13
61.0     13
46.0     13
40.0     12
38.0     11
49.0     11
67.0     11
35.0     10
44.0     10
71.0     10
76.0      9
41.0      9
75.0      8
39.0      7
33.0      6
37.0      6
78.0      6
47.0      6
36.0      6
72.0      6
34.0      5
69.0      4
74.0      4
73.0      4
42.0      4
79.0      3
77.0      3
32.0      2
14.0      2
30.0      2
29.0      2
31.0      2
26.0      1
6.0       1
28.0      1
20.0      1
22.0      1
Name: DE1_ag, dtype: int64

In [48]:
new4['O_DMFTP'].value_counts(dropna=False)

NaN     1025
8.0      459
7.0      444
6.0      403
5.0      371
9.0      366
4.0      346
10.0     329
3.0      309
0.0      296
11.0     292
2.0      288
16.0     269
12.0     265
1.0      239
13.0     216
14.0     184
15.0     138
17.0      86
20.0      80
18.0      67
19.0      45
22.0      27
21.0      15
32.0      12
28.0       9
23.0       6
24.0       6
25.0       6
27.0       5
26.0       1
30.0       1
31.0       1
Name: O_DMFTP, dtype: int64

In [49]:
new4 = new4.dropna()
new3 = new3.dropna()
new2 = new2.dropna()
new1 = new1.dropna()

In [50]:
new = new.join(new4['O_DMFTP'], how='inner')
new

              ID  age  sex  O_DMFTP
0     A501215301   61    1     17.0
1     A501215303   28    1      3.0
2     A501220401   53    1      8.0
3     A501220402   50    2      6.0
5     A501222101   71    2     19.0
...          ...  ...  ...      ...
8103  R504375103   26    2      7.0
8104  R504380201   62    1      1.0
8105  R504381902   48    2      0.0
8106  R504393801   47    1      6.0
8107  R504393802   43    2     12.0

[5581 rows x 4 columns]

In [51]:
new = new.join(new2['BD2_14'], how='inner')

In [20]:
# new1 = new1.join(new2['BD2_14'], how='outer')

In [52]:
new1 = new1.join(new3['DE1_ag'], how='outer')

In [53]:
new1

      BS3_2  DE1_ag
2      10.0     NaN
8      10.0    59.0
12     10.0     NaN
18      NaN    54.0
27      NaN    70.0
...     ...     ...
8030   10.0     NaN
8041   30.0     NaN
8049    NaN    74.0
8080    5.0     NaN
8085    5.0     NaN

[1590 rows x 2 columns]

In [54]:
new = new.join(new1, how='inner')

In [55]:
new

              ID  age  sex  O_DMFTP  BD2_14  BS3_2  DE1_ag
91    A503217001   57    1      5.0    12.0   12.0     NaN
93    A503217003   28    1      8.0    15.0   10.0     NaN
100   A503230601   33    1      7.0    12.0    2.0     NaN
148   A504366602   43    2      9.0    10.0    3.0     NaN
160   A504419301   34    1      6.0    20.0   15.0     NaN
...          ...  ...  ...      ...     ...    ...     ...
7924  P504198301   63    1     11.0    14.0    NaN    56.0
7949  P504266301   58    1      3.0    16.0    1.0     NaN
7968  R502193201   29    1      1.0    17.0    3.0     NaN
7993  R502288401   34    1      4.0    14.0    3.0     NaN
8030  R503436302   33    2      7.0    10.0   10.0     NaN

[275 rows x 7 columns]

In [25]:
new.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1665 entries, 2 to 8080
Data columns (total 7 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   ID       1665 non-null   object
 1   age      1665 non-null   int64
 2   sex      1665 non-null   int64
 3   O_DMFTP  1665 non-null   float64
 4   BS3_2    943 non-null    float64
 5   BD2_14   542 non-null    float64
 6   DE1_ag   549 non-null    float64
dtypes: float64(4), int64(2), object(1)
memory usage: 104.1+ KB

In [26]:
#new = new.fillna(0)
new.dropna()

              ID  age  sex  O_DMFTP  BS3_2  BD2_14  DE1_ag
395   A510172802   51    1      6.0   20.0    14.0    44.0
487   A511257802   36    1      7.0   15.0    14.0    32.0
915   A521347901   48    1      4.0   15.0    14.0    48.0
2231  C505291801   56    1      4.0   20.0    20.0    48.0
2554  D503273101   59    1      1.0   20.0    10.0    43.0
2572  D504186401   50    1      4.0   10.0    20.0    49.0
2708  D507407403   42    1      0.0   20.0    18.0    38.0
2968  E503407401   54    1     16.0   40.0    10.0    44.0
3063  E506225501   40    1      7.0   20.0    14.0    37.0
3391  G502315601   39    1      6.0   15.0    12.0    34.0
3465  G504273101   67    1     14.0   20.0    14.0    62.0
3650  H505179602   31    2     18.0    3.0    20.0    26.0
3758  H507196602   43    1     11.0   25.0    21.0    37.0
3958  H510188101   58    1      5.0   40.0    19.0    51.0
4031  H512247601   65    1      6.0   15.0    12.0    45.0
4241  H516421001   68    1      7.0   10.0    10.0    51.0
4875  H530290101   46    1      0.0   30.0    20.0    37.0
5039  H534222101   43    1     14.0   20.0    14.0    39.0
5710  I504313901   41    1      5.0   10.0    14.0    36.0
7382  O502334301   79    2     20.0    1.0    10.0    77.0

In [27]:
new.dtypes

ID          object
age          int64
sex          int64
O_DMFTP    float64
BS3_2      float64
BD2_14     float64
DE1_ag     float64
dtype: object

In [28]:
new = new.astype(int, errors='ignore')

In [29]:
test = new.reset_index(drop=True)
test

              ID  age  sex  O_DMFTP  BS3_2  BD2_14  DE1_ag
0     A501220401   53    1      8.0   10.0     NaN     NaN
1     A501232301   60    1      8.0   10.0     NaN    59.0
2     A501237401   65    1     11.0   10.0     NaN     NaN
3     A501242502   72    2     11.0    NaN     NaN    54.0
4     A501308802   32    1     17.0    NaN    10.0     NaN
...          ...  ...  ...      ...    ...     ...     ...
1660  R503436302   33    2      7.0   10.0    10.0     NaN
1661  R503480501   72    1     32.0   30.0     NaN     NaN
1662  R503500901   78    1     20.0    NaN     NaN    74.0
1663  R504230602   35    2      8.0    NaN    14.0     NaN
1664  R504240805   22    1      0.0    5.0     NaN     NaN

[1665 rows x 7 columns]

In [30]:
test.columns = ['ID', 'age', 'sex', 'tooth', 'smok', 'ach', 'diab']

In [ ]:
test.to_csv('data.csv', index = False)